<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>index</title>
<link rel="stylesheet" href="navigation.css">
</head>
<style>
	body{background-color: #CF9370;}
	
		
.center {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	max-height: 5vw;
	}

.btn-group .button {
 	 background-color: #FCE1B2;
	width: 3vw;
	height: 3vw;
	border: none;
	border-radius: 50%;
	margin: 4.5vw;
  	display: inline-block;
  	cursor: pointer;
  	float: middle;
	
}
	.button:hover{
		background-color: #FCE1B2;
		transform: scale(1.2);
		transition-duration: .5s;
	}

</style>

<body>

	<a href="PWFT-HOME.html"><label class="enter">
		<img src="PWFT_logo-stack.png" alt="HOME" style="width:33vw;height:auto;">
	</label></a>

	<label class="splashback">
<img src="PWFT_splash-background.png" alt="splashback" style="width:38vw;height:auto;"></label>

<div class="center">
	
	<label class="ring"><img src="PWFT_resource-ring.png" alt="ring" style="width:33vw;height:auto;"></label>

<div class="btn-group">
  <a href="https://oliviamiele.github.io/ice-cream-world/"> <button class="button"></button></a>
 <a href="https://elliekim1.github.io/BYOB/"> <button class="button"></button></a>
</div>

</div>

</body>
</html>

